[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = django_tqdm
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[pydocstyle]
# Disable all "Missing Docstrings" errors.
# Disable D212 because D212 and D213 are mutually exclusive.
# Disable D203 because D203 and D211 are mutually exclusive.
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D212,D203
