[tox]
envlist = py-{pylint,flake8,isort,rstlint,pydiatra,pydocstyle,safety,pytest,black,bandit,yamllint}
skipsdist = True

[testenv]
usedevelop=True
deps = -r{toxinidir}/requirements-dev.txt
sitepackages = false
envdir =
    py: {toxworkdir}/py
allowlist_externals =
    make
    echo
commands =
    requirements: echo "Install requirements"
    flake8: flake8 django_tqdm
    pylint: pylint django_tqdm
    pydiatra: make pydiatra-script
    isort: isort --check-only --diff django_tqdm
    bandit: bandit -r django_tqdm --exclude django_tqdm/tests
    pydocstyle: pydocstyle --match=".*\.py" django_tqdm --count
    safety: safety check
    pytest: py.test --cov-report xml --cov-report term-missing --cov django_tqdm -vv
    rstlint: rst-lint README.rst
    black: black . --check
    yamllint: yamllint .github
