[tox]
envlist = py-{pylint,flake8,isort,rstlint,pydiatra,pydocstyle,safety,pytest,black,bandit,yamllint,mypy}
skipsdist = True

[testenv]
usedevelop=True
deps = -r{toxinidir}/requirements-dev.txt
sitepackages = false
envdir =
    py: {toxworkdir}/py
allowlist_externals =
    make
    echo
commands =
    requirements: echo "Install requirements"
    flake8: flake8 django_tqdm tests demos
    pylint: pylint django_tqdm tests demos
    pydiatra: make pydiatra-script
    isort: isort --check-only --diff django_tqdm demos tests
    bandit: bandit -r django_tqdm demos
    pydocstyle: pydocstyle --match=".*\.py" django_tqdm demos tests --count
    safety: safety check
    pytest: py.test
    rstlint: rst-lint README.rst
    black: black . --check
    yamllint: yamllint .github
    mypy: mypy django_tqdm demos
