[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    flake8
    isort
    setup.py

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-django-tqdm}

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test --cov-report term-missing --cov django_tqdm
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[testenv:flake8]
deps = flake8
commands =
    flake8

[testenv:isort]
deps = isort
whitelist_externals=
    isort
commands =
    isort --check-only --recursive --diff django_tqdm

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
