[tox]
envlist =
    pylint
    flake8
    isort
    restructuredtext
    bandit
    pydocstyle
    safety
    py27
    py34
    py35
    py36

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-django-tqdm}

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test --cov-report term-missing --cov django_tqdm --verbose
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[testenv:flake8]
commands =
    flake8

[testenv:isort]
deps = isort
commands =
    make isort

[testenv:restructuredtext]
commands =
    make restructuredtext

[testenv:pylint]
commands =
    make pylint

[testenv:bandit]
deps = bandit < 1.6.0
commands =
    make bandit

[testenv:pydocstyle]
deps = pydocstyle
commands =
    make pydocstyle

[testenv:safety]
commands =
    make safety
